<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto IoT - Sobre</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contato-e-login.css">
</head>
<body>
    <!--header inicio-->
    <div class="header">
        <div class="container">
            <h1 class="titulo"><span class="highlight">Projeto</span> IoT Revolucionário</h1>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href=""class="current">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--header fim-->
    <body class="body_cadastro">
        <div class="header" id="navbar">
            <div class="container">
                <a href="index.html">
                    <h1>StrongBerry</h1>
                </a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="vantagens.html">Vantagens</a></li>
                    <li><a href="cadastro-parte-1.html"><span class="text-a">Cadastro</span></a></li>                
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="contato">
            <div class="container">
                <h1>Faça aqui seu cadastro!</h1>
                <div class="formulario">
                    <form id="form_cadastro" method="post" onsubmit="return cadastrar()">
                        Nome completo
                        <input type="text" name="username" class="input-padrao" autofocus="autofocus" placeholder="Nome e sobrenome" required minlength="4">
                        
                        Login
                        <input type="text" name="email" class="input-padrao" placeholder="seu nome de usuário" required minlength="4">
                        
                        Senha
                        <input type="password" name="password" class="input-padrao" placeholder="***************" required minlength="4">
    
                        nomeEmpresa
                        <input type="text" name="nomeEmpresa" class="input-padrao" placeholder="seu nome da empresa" required minlength="4">
                        
                        cnpj
                        <input type="text" name="cnpj" class="input-padrao" placeholder="Seu CNPJ" required minlength="4">
    
                        Telefone
                        <input type="text" name="telefone" class="input-padrao" placeholder="seu telefone" required minlength="4">
                        
                        escalaProducao
                        <input type="text" name="escalaProducao" class="input-padrao" placeholder="escala Producao" required minlength="4">
    
                        Endereco
                        <input type="number" name="endereco" class="input-padrao" placeholder="Endereco" required minlength="4">
                        
                            
                        <input type="submit" id="btn_entrar" value="Cadastrar" class="btn-green">
                    </form>
    
                    <img src="aguarde-orange.gif" id="img_aguarde" style="display: none; width:100px">
        
        <div id="div_erro" style="background-color: sandybrown; color: maroon; display: none;">
            Erro no cadastro
        </div>
        
                </div>
                <div class="imagem-lateral">
                    <img src="img/side-img-contato_orange.jpg">
                </div>
            </div>
        </div>
    


     <!--footer inicio-->
    <div class="footer">
        <div class="container">
            <h4>Feito com carinho por um aluno BandTec. Copyright © 2021</h4>
        </div>
    </div>
    <!--footer fim-->

</body>
</html>

<script>

    function cadastrar() {
        aguardar();
        var formulario = new URLSearchParams(new FormData(form_cadastro));
        fetch("/usuarios/cadastrar", {
            method: "POST",
            body: formulario
        }).then(function (response) {
            
            if (response.ok) {

                window.location.href='login.html';

            } else {

                console.log('Erro de cadastro!');
                response.text().then(function (resposta) {
                    div_erro.innerHTML = resposta;
                });
                finalizar_aguardar();
            }
        });

        return false;
    }

    function aguardar() {
        btn_entrar.disabled = true;
        img_aguarde.style.display='block';
        div_erro.style.display='none';
    }

    function finalizar_aguardar() {
        btn_entrar.disabled = false;
        img_aguarde.style.display='none';
        div_erro.style.display='block';
    }

</script>