<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!--  Icone que aparece na aba do navegador -->
    <title>StrongBerry</title>
</head>

<body>
    <div class="linha-dashboard">
        <!-- Navbar -->
        <div class="col-5 navbar-dashboard">
            <div class="navbar-fixed">
                <h1><a href="dashboard.html">StrongBerry</a></h1>
                <ul>
                    <a href=""><li class="selected"><i class="fa fa-signal" aria-hidden="true"></i> Dashboard </li></a>
                    <a href=""><li><i class="fa fa-user" aria-hidden="true"></i> Perfil </li></a>
                    <a href="../API/strongberry_api_4.0v/Graph_lm35_dht11.html"><li><i class="fa fa-tint" aria-hidden="true"></i> Sensores</li></a> 
                    <a href=""><li><i class="fa fa-history" aria-hidden="true"></i> Histórico</li></a> 
                    <a href=""><li><i class="fa fa-plus" aria-hidden="true"></i> Abrir chamado </li></a>
                    <a href=""><li><i class="fa fa-cog" aria-hidden="true"></i> Configurações</li></a>
                    <a href="index.html"><li class="sair"><i class="fa fa-sign-out" aria-hidden="true"></i> Sair</li></a>
                </ul>               
            </div>
        </div>
        
        <!-- Conteudo -->
        <div class="col-80">
            <div class="header-dashboard">
                <a href="">
                    <span>Nome</span>
                    <img src="img/perfil.jpg" alt="">
                </a>
                <button class="button-padrao">Buscar</button>
                <div class="input-busca-dashboard">
                    <input type="text" placeholder="Buscar" class="input-padrao">
                </div>
            </div>
            <div class="linha">
                <div class="col-2">
                    <div class="flex">
                        <h2>Média mensal de temperatura (ºC)</h2>
                        <div class="grafico-meses-dashboard">
                            <canvas id="miniGraficoTemp"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="flex">
                        <h2>Média mensal de umidade (%)</h2>
                        <div class="grafico-meses-dashboard flex">
                            <canvas id="miniGraficoUmi"></canvas>
                        </div>

                    </div>
                </div>
            </div>
            <div class="linha">
                <div class="col-1 flex">
                    <div class="grafico-meses-dashboard destaque-dashboard">
                        <canvas id="graficoDestaque">                         
                        </canvas>
                    </div>
                </div>
            </div>
            <div class="linha">
                <div class="col-1 flex">
                    <div class="grafico-meses-dashboard historico-dashboard">
                        <div class="linha-dashboard">
                            <div class="col-3">
                                <h3>Histórico de ocorrências</h3>
                            </div>
                            <div class="col-3-3">
                                <select class="input-padrao" id="">
                                    <option value="">dezembro de 2020</option>
                                    <option value="">Janeiro de 2021</option>
                                    <option value="">Fevereiro de 2021</option>
                                    <option value="">Março de 2021</option>
                                    <option value="" selected>Abril de 2021</option>
                                </select>
                            </div>
                        </div>
                        <br>
                        <table class="table-historico-dashboard">
                            <tr>
                                <th>#</th>
                                <th>Ocorrência</th>
                                <th>Setor</th>
                                <th>Sensor</th>
                                <th>Data e Hora</th>
                                <th>Gravidade</th>
                            </tr>
                            <tr>
                                <td class="id-historico-dashboard">150</td>
                                <td>Aumento de 2ºC</td>
                                <td>A</td>
                                <td><span class="sensorTemperatura">Temperatura</span></td>
                                <td>10/04/2021 16:43</td>
                                <td><span class="gravidadeBaixa">Baixa</span></td>
                            </tr>
                            <tr>
                                <td class="id-historico-dashboard">151</td>
                                <td>Umidade em 50%</td>
                                <td>B</td>
                                <td><span  class="sensorUmidade">Umidade</span></td>
                                <td>09/04/2021 14:16</td>
                                <td><span class="gravidadeAlta">Alta</span></td>
                            </tr>
                            <tr>
                                <td class="id-historico-dashboard">152</td>
                                <td>Umidade em 70%</td>
                                <td>B</td>
                                <td><span class="sensorUmidade">Umidade</span> </td>
                                <td>09/04/2021 11:00</td>
                                <td><span class="gravidadeBaixa">Baixa</span></td>
                            </tr>                            
                            <tr>
                                <td class="id-historico-dashboard">153</td>
                                <td>Aumento de 4ºC</td>
                                <td>C</td>
                                <td><span class="sensorTemperatura">Temperatura</span> </td>
                                <td>07/04/2021 18:10</td>
                                <td><span class="gravidadeMedia">Média</span></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>




        <!-- RODAPÉ -->
        <div class="footer">
            <div class="container-footer">
                <div class="linha">
                    <div class="col-5">
                        <!-- <a href="index.html"><img src="img/logo-light-text.png" alt=""></a> -->
                        <a href="index.html">
                            <h1>StrongBerry</h1>
                        </a>
                    </div>
                    <div class="col-5">
                        <ul>
                            <li>
                                <a href="index.html#navbar"><b>Início:</b></a>
                            </li>
                            <br />
                            <li>
                                <a href="index.html#quemSomos">Quem somos?</a>
                            </li>
                            <li>
                                <a href="index.html#proposta">Nossa proposta</a>
                            </li>
                            <li>
                                <a href="index.html#noticias">Receba notícias</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-5">
                        <ul>
                            <li><b>Páginas:</b></li>
                            <br />
                            <li><a href="">Para seu negócio</a></li>
                            <li><a href="">Contato</a></li>
                            <li><a href="">Login</a></li>
                        </ul>
                    </div>
                    <div class="col-5">
                        <ul>
                            <br /><br />
                            <li><a href="">Termos de uso</a></li>
                            <li><a href="">Contratar</a></li>
                            <!-- <li><a href=""></a></li>
                                <li><a href=""></a></li> -->
                        </ul>
                    </div>
                    <div class="col-5">
                        <ul>
                            <li><b>Informações:</b></li>
                            <br />
                            <li>
                                <span>Email: </span><a href="">strongberry@email.com</a>
                            </li>
                            <li>
                                <span>Contato: </span><a href="">11 91111-2222</a>
                            </li>
                            <li></li>
                        </ul>
                    </div>
                </div>
                <div class="linha">
                    <div class="col-1">
                        <center>
                            <a href="" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="linha">
                <label>Copyright <a href="#">StrongBerry</a>, 2021</label>
            </div>
        </div>
        <!-- FIM RODAPÉ -->
        
        <script src="dashboard.js"></script>
        <script src="script.js"></script>
        <script src="https://kit.fontawesome.com/47509d94ad.js" crossorigin="anonymous"></script>
    </body>
    
    </html>