<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
    <!--  Icone que aparece na aba do navegador -->
    <title>StrongBerry</title>
</head>

<body>
    <div class="header" id="navbar">
        <img src="img/imagem_header5.0.jpg" alt="Header Image Strongberry" />
        <div class="container">
            <a href="index.html">
                <h1>StrongBerry</h1>
            </a>
            <ul>
                <li><a href="index.html"><span class="text-a">Home</span></a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="vantagens.html">Vantagens</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="bem_vindos_text">
        <h1>Conheça nossa empresa!</h1>
    </div>
    <!-- <div class="container2">
        <div class="conteudo"><img src="img/humidity_icon2.0.jpg" alt="Logo Umidade">
            <div class="conteudo_text">
                Nossa empresa <br> utiliza o sensor DHT11 <br> 
                para medir a umidade do solo.
            </div>
        </div>
        <div class="conteudo"><img src="img/temperature_icon2.1.png" alt="Logo Temperatura">
            <div class="conteudo_text">
                Também fazemos <br> o uso do sensor LM35 <br> 
                para medir a temperatura.
            </div>
        </div>
        <div class="conteudo"><img src="img/greenhouse2.0.png" alt="Logo Estufa">
            <div class="conteudo_text">
                Nas estufas <br> nós iremos implementar <br> 
                todos os sensores para o monitoramento.
            </div>
        </div>
    </div> -->
    <!-- CARDS -->
    <div class="container-geral">
        <div class="linha">
            <!-- Card 1 -->
            <div class="col-3">
                <div class="icone">
                    <img src="img/icones-cards/umidade.png" alt="" class="img-icone" />
                    <!-- <h3>Sensor de Umidade</h3> -->
                    <h3>
                        Nossa empresa <br />
                        utiliza o sensor DHT11 <br />
                        para medir a umidade do solo
                    </h3>
                </div>
            </div>
            <!-- Card 2 -->
            <div class="col-3">
                <div class="icone">
                    <img src="img/icones-cards/estufa.png" alt="" class="img-icone" />
                    <!-- <h3>Controle de Estufas</h3> -->
                    <h3>
                        Nas estufas <br />
                        nós iremos implementar <br />
                        todos os sensores para o monitoramento
                    </h3>
                </div>
            </div>
            <!-- Card 3 -->
            <div class="col-3">
                <div class="icone">
                    <img src="img/icones-cards/temperatura.png" alt="" class="img-icone" />
                    <!-- <h3>Sensor de Temperatura</h3> -->
                    <h3>
                        Também fazemos <br />
                        o uso do sensor LM35 <br />
                        para medir a temperatura
                    </h3>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM CARDS -->

    <div class="container3">
        <div class="conteudo3">
            <h2>Contexto de negócio </h2>
            Nossa empresa é focada na coleta e análise de dados de 
            temperatura e umidade em plantios  de morangos em estufa 
            para o cultivo familiar na cidade de São Paulo, assim visando
            melhores colheitas de produtos de qualidade.
            <br /><br />
        </div>
        <div class="conteudo3_img">
            <img src="img/imagem_header1.jpg" alt="" />
        </div>
    </div>
    <div class="container4">
        <div class="como_trabalhamos_img">
            <img src="img/farmer2.0.jpg" alt="" />
        </div>
        <div class="como_trabalhamos">
            <h2>Como funciona o monitoramento</h2>
            Utilizando um sensor de temperatura LM35 e um sensor de umidade
            DHT11, onde eles irão, através de um gráfico, exibir uma média
            de temperatura e uma média de umidade, dando ao usuário do
            produto uma noção de como está seu cultivo em relação a esses
            dois sensores.
        </div>
    </div>

    <!-- EMAIL -->
    <div id="noticias" class="contato">
        <div class="container-geral">
            <div class="linha flex">
                <h2 style="margin-top: 70px">
                    Receba notícias sobre nossa empresa via Email
                </h2>
            </div>
            <div class="linha">
                <input type="text" placeholder="Email" id="inputEmailNoticias" />
                <button class="contatoButton" onclick="adicionarEmail()">
                    Enviar
                </button>
            </div>
        </div>
    </div>
    <!-- FIM EMAIL  -->

    <!-- CONTATO -->
    <div class="titulo-contato">
        <h1>Contato</h1>
    </div>
    <div class="contato-equipe">
        <div class="linha">
            <div class="col-2 contato-imagem flex">
                <div class="contato-contorno flex">
                    <a class="flex" href="">
                        <img src="img/icone-strawberry.png" alt="" />
                        <h1>StrongBerry</h1>
                    </a>
                </div>
            </div>
            <div class="col-2">
                <div class="container-geral">
                    <h3>Tire sua dúvida</h3>
                    <div class="form-group">
                        <input class="input-padrao" placeholder="Nome:" type="text" />
                    </div>
                    <div class="form-group">
                        <input class="input-padrao" placeholder="Email:" type="text" />
                    </div>
                    <div class="form-group">
                        <input class="input-padrao" placeholder="Assunto:" type="text" />
                    </div>
                    <div class="form-group">
                        <textarea class="input-padrao" id="" cols="30" rows="7" placeholder="Mensagem:" min="20"
                            max="1000"></textarea>
                    </div>
                    <button class="button-padrao">Enviar Mensagem</button>
                </div>
            </div>
        </div>
    </div>
    <!-- FIM CONTATO -->

    <!-- ANCORA (Botão que fica no canto inferior esquedo da página) -->
    <a href="index.html#navbar">
        <div class="ancora">
            <img src="img/seta.png" alt="" />
        </div>
    </a>
    <!-- FIM ANCORA -->

    <!-- <div class="footer">
        <div class="footer_text">
            Entre em contato:<br>
            strongberry@gmail.com.br<br>
            www.strongberry.com.br<br>
        </div>
        <div class="footer_text2">
            GitHub: github.com/BandTec/StrongBerry<br>
        </div>
    </div> -->
    <!-- RODAPÉ -->
    <div class="footer">
        <div class="container-footer">
            <div class="linha">
                <div class="col-5">
                    <!-- <a href="index.html"><img src="img/logo-light-text.png" alt=""></a> -->
                    <a href="index.html">
                        <h1>StrongBerry</h1>
                    </a>
                </div>
                <div class="col-5">
                    <ul>
                        <li>
                            <a href="index.html#navbar"><b>Início:</b></a>
                        </li>
                        <br />
                        <li>
                            <a href="index.html#quemSomos">Quem somos?</a>
                        </li>
                        <li>
                            <a href="index.html#proposta">Nossa proposta</a>
                        </li>
                        <li>
                            <a href="index.html#noticias">Receba notícias</a>
                        </li>
                    </ul>
                </div>
                <div class="col-5">
                    <ul>
                        <li><b>Páginas:</b></li>
                        <br />
                        <li><a href="">Para seu negócio</a></li>
                        <li><a href="">Contato</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </div>
                <div class="col-5">
                    <ul>
                        <br /><br />
                        <li><a href="">Termos de uso</a></li>
                        <li><a href="">Contratar</a></li>
                        <!-- <li><a href=""></a></li>
                            <li><a href=""></a></li> -->
                    </ul>
                </div>
                <div class="col-5">
                    <ul>
                        <li><b>Informações:</b></li>
                        <br />
                        <li>
                            <span>Email: </span><a href="">strongberry@email.com</a>
                        </li>
                        <li>
                            <span>Contato: </span><a href="">11 91111-2222</a>
                        </li>
                        <li></li>
                    </ul>
                </div>
            </div>
            <div class="linha">
                <div class="col-1">
                    <center>
                        <a href="" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="linha">
            <label>Copyright <a href="#">StrongBerry</a>, 2021</label>
        </div>
    </div>
    <!-- FIM RODAPÉ -->
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/47509d94ad.js" crossorigin="anonymous"></script>
</body>

</html>