<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.png" /><!--  Icone que aparece na aba do navegador -->
    <title>StrongBerry - Login</title>
</head>
<body class="body_login">
    
    <div class="header" id="navbar">
        <div class="container">
            <a href="index.html"><h1>StrongBerry</h1></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="vantagens.html">Vantagens</a></li>
                    <li><a href="cadastro-parte-1.html">Cadastro</a></li>
                    <li><a href="login.html"><span class="text-a">Login</span></a></li>
                </ul>
        </div>
    </div>
    <!-- <button class="back">
       <a href="index.html"><img src="back3.jpg" alt=""></a>
    </button> -->
    <div class="pag-email">
        <div class="container">
            <div class="box-email">
                <h1>email</h1>



                <form id="form_email" method="post" onsubmit="return entrar()">
                    Usuário:
                    <input type="text" class="input-padrao" name="email">
                    <br>
                    Senha:
                    <input type="password" class="input-padrao" name="password">
                    <br>
                    <button id="btn_entrar" class="btn-green">Entrar</button>
                </form>

                <div class="extra">
                    <div id="div_erro" class="msg_erro">
                    </div>

                    <img src="aguarde-orange.gif" id="img_aguarde"  > <!--style="display: none;"-->
                    
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/47509d94ad.js" crossorigin="anonymous"></script>
</body>
</html>

<script>

    function entrar() {
        aguardar();
        var formulario = new URLSearchParams(new FormData(form_email));
        fetch("/usuarios/autenticar", {
            method: "POST",
            body: formulario
        }).then(resposta => {

            if (resposta.ok) {

                resposta.json().then(json => {

                    sessionStorage.email_usuario_meuapp = json.email;
                    sessionStorage.username_usuario_meuapp = json.username;

                    window.location.href = 'grafico-chartjs.html';
                });

            } else {

                console.log('Erro de email!');

                resposta.text().then(texto => {
                    console.error(texto);
                    finalizar_aguardar(texto);
                });
            }
        });

        return false;
    }

    function aguardar() {
        btn_entrar.disabled = true;
        img_aguarde.style.visibility = 'visible';
        div_erro.style.visibility = 'hidden';
    }

    function finalizar_aguardar(resposta) {
        btn_entrar.disabled = false;
        img_aguarde.style.visibility = 'hidden';
        div_erro.style.visibility = 'visible';
        div_erro.innerHTML = resposta;
    }

</script>






