<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" /><!--  Icone que aparece na aba do navegador -->
    <title>StrongBerry - Sobre</title>
</head>

<body>
    <div class="header" id="navbar">
        <img src="img/header-sobre.jpg" alt="Header Image Strawnberry">
        <div class="container">
            <a href="index.html"><h1>StrongBerry</h1></a>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><span class="text-a"><a href="sobre.html">Sobre</a></span></li>
                    <li><a href="vantagens.html">Vantagens</a></li>
                    <li><a href="cadastro-parte-1.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
        </div>
    </div>
    <!-- Fim header -->

    <!-- Início Quem somos -->
    <div class="conteudo_quem_somos">
        <div class="quem_somos_img">
            <img src="img/quem_somos.jfif" alt="">
        </div>
        <div class="quem_somos">
            <h1>Quem somos?</h1><br>
            Somos uma empresa nacional de tecnologia sul-americana com sede em São Paulo capital. A companhia se concentra em fornecer analise de dados de Sensores para ajudar na tomada de decisão de nossos clientes. Começou em meados de 2021 considerada uma Startup com foco no apoio ao cliente.
        </div>
    </div>
    <!-- Fim Quem somos -->

    <!-- Início Conteúdo Sobre -->
    <div class="div_sobre">
        <div class="container">
            <div class="box_sobre">
                <img src="img/box-inovacao.jpg" alt="Missão">
                <h3>Inovação</h3>
                <p>A tecnologia pode levar a empresas a prosperidade.</p>
            </div>
            <div class="box_sobre">
                <img src="img/box-sobre.jpg" alt="Visão">
                <h3>Revolução</h3>
                <p>Nosso ambiente sempre está aberto a novas opiniões.</p>
            </div>
        </div>
    </div>
    <!-- Fim Conteúdo Sobre -->

    <!-- Início Nosso objetivo -->
    <div class="nosso_objetivo">
        <div class="objetivo_texto">
            <h1>Nosso objetivo</h1><br>
            O principal objetivo da empresa é auxiliar a agricultura familiar e/ou os produtores de pequena escala, a combater as principais dificuldades que diminuem e/ou inviabilizam a produção de morangos, (principalmente no estado de São Paulo). Através de um serviço que consistirá na instalação de sensores para capturar e monitorar a temperatura e umidade em tempo real presentes na estufa e gerar um feedback para o cliente.
        </div>
        <div class="objetivo_img">
            <img src="img/greenhouse_sobre_objetivo.webp" alt="">
        </div>
    </div>
    <!-- Fim Nosso objetivo -->

    <!-- Inicío Integrantes -->
    <div class="box_integrantes">
        <div class="container-geral">
            <h2>Developers</h2>
            <div class="box-int">
                <a href="">
                    <img src="img/enan-oliveira.jpeg" alt="Valores">
                    <h3>Enan Oliveira</h3>
                </a>
            </div>
            <div class="box-int">
                <a href="">
                    <img src="img/henrique-piassi.jfif" alt="Missão">
                    <h3>Henrique Piassi</h3>
                </a>
            </div>                       
            <div class="box-int">
                <a href="">
                    <img src="img/joao-ruas.jpeg" alt="Valores">
                    <h3>João Ruas</h3>
                </a>
            </div>
            <div class="box-int">
                <a href="">
                    <img src="img/lucas.jpg" alt="Valores">
                    <h3>Lucas Teixeira</h3>
                </a>
            </div>
            <div class="box-int">
                <a href="">
                    <img src="img/roberta-pires.jfif" alt="Visão">
                    <h3>Roberta Pires</h3>
                </a>
            </div> 
        </div>
    </div>
    <!-- Fim Integrantes -->

    <!-- ANCORA (Botão que fica no canto inferior esquedo da página) -->
    <a href="#navbar">
        <div class="ancora">
            <img src="img/seta.png" alt="" />
        </div>
    </a>
    <!-- FIM ANCORA -->

    <!-- RODAPÉ -->
    <div class="footer">
        <div class="container-footer">              
            <div class="linha">
                <div class="col-5">
                  <!-- <a href="index.html"><img src="img/logo-light-text.png" alt=""></a> -->
                  <a href="index.html"><h1>StrongBerry</h1></a>
                </div>
                <div class="col-5">
                    <ul>
                        <li><a href="index.html#navbar"><b>Início:</b></a></li><br>
                        <li><a href="index.html#quemSomos">Quem somos?</a></li>
                        <li><a href="index.html#proposta">Nossa proposta</a></li>
                        <li><a href="index.html#noticias">Receba notícias</a></li>
                    </ul>   
                </div>
                <div class="col-5">
                    <ul>
                        <li><b>Páginas:</b></li><br>
                        <li><a href="">Para seu negócio</a></li>
                        <li><a href="">Contato</a></li>
                        <li><a href="">Login</a></li>
                    </ul>
                </div>
                <div class="col-5">
                    <ul><br><br>
                        <li><a href="">Termos de uso</a></li>
                        <li><a href="">Contratar</a></li>
                        <!-- <li><a href=""></a></li>
                        <li><a href=""></a></li> -->
                    </ul>
                </div>
                <div class="col-5">
                    <ul>
                        <li><b>Informações:</b></li><br>
                        <li><span>Email: </span><a href="">strongberry@email.com</a></li>
                        <li><span>Contato: </span><a href="">11 91111-2222</a></li>                            
                        <li></li>
                    </ul>
                </div>
            </div> 
            <div class="linha">
                <div class="col-1">
                   <center>
                    <a href="" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                    <a href="" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                </center> 
                </div>
                
            </div>               
        </div>            
    </div>
    <div class="copyright">
        <div  class="linha">
            <label>Copyright <a href="#">StrongBerry</a>, 2021</label>
        </div>
    </div>
<!-- FIM RODAPÉ -->
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/47509d94ad.js" crossorigin="anonymous"></script>
</body>

</html>