@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Archivo&display=swap%27');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap%27');

/* GERAL */

.container{
    width: 80%;
    margin: auto;
}

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-image: url('https://i.pinimg.com/originals/be/95/a3/be95a3e821ee0479d70599b5c344cb1d.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    -webkit-animation: animate-body 0.5s;
}

@-webkit-keyframes animate-body {
    from { opacity: 0.5; margin-top: -50px;}
    to { opacity: 1;margin-top: 0px;}
}

.input-padrao {
    display: block;
    width: 100%;
    height: 40px;
    padding: 5px 15px;
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 6px;
    border: none;
    border-radius: 15px;
    -webkit-transition: 0.3s;
}

.input-padrao:hover{
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.5) 5px 5px 6px;
}

.input-padrao:focus{
    border-radius: 15px;
}

.input-padrao::placeholder{
    padding: 0;
    padding-top: 1px;
    font-size: 15px;
}

.button-padrao{
    font-family: 'Poppins', sans-serif;
    height: 40px;
    padding: 8px 20px 10px 20px;
    border: none;
    background-color: #e43131;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    -webkit-transition: 2s;
}

.button-padrao:hover{
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
}

.select-padrao{
    width: 100%;
    height: 40px;
    padding: 5px 15px;
    font-weight: 400;
    color: #495057;
    background-color: #fff;
    box-shadow: #666 3px 3px 6px;
    border: none;
    border-radius: 15px;
    -webkit-transition: 0.3s;
}

/* ------------------INICIO ESTILO HEADER-------------------- */
.header{
    width: 100%;
    height: 80px;
}

.header h1{
    float: left;
    color: #ffffff;
    -webkit-transition: 0.5s;
}

.header h1:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.header h1, .header ul{
    margin-top: 20px;
    position: relative;
}

.header li{
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    padding: 6px;
    border-radius: 5px;
    color: white;
}

.header ul{
    list-style: none;
    float: right;
}

.header ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.header ul li a:hover{
    text-decoration: underline;
}

.header .text-a{
    font-weight: bold;    
}

.disabled{
    color: #666;
    cursor:initial;
}

.header img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    position: absolute;
    opacity: 0.95;
    background-repeat: no-repeat; 
    background-size: 100%;

}
/* ------------------FIM INICIO ESTILO HEADER-------------------- */










/* -------------------Div do texto de bem vindos------------------- */
.bem_vindos_text{
    width: 80%;
    margin: auto;
    margin-top: 350px;
    align-items: center;
    justify-content: center;
    display: flex;
}
/* -------------------Fim Div do texto de bem vindos------------------- */









/* -------------------Div segundo container------------------- */
.container2{
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
}

.conteudo{
    float: left;
    position: relative;
}

.conteudo img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 90px;
}

.conteudo_text{
    text-align: center;
}
/* -------------------Div segundo container------------------- */







/* -------------------Div do terceiro container------------------- */
.container3{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    align-items: center;
    border-radius: 10px;
    justify-content: center;
    display: flex;
    background-color: #ffffff;
    font-size: 20px;
}

.conteudo3{
    float: left;
    position: relative;
    text-align: center;
    padding: 50px;
}

.conteudo3_img img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    object-fit: cover;
    margin: 50px;
    opacity: 0.95;
}
/* -------------------Div do terceiro container------------------- */








/* -------------------Div do quarto container------------------- */
.container4{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.como_trabalhamos{
    float: right;
    position: relative;
    text-align: center;
    padding: 50px;
}

.como_trabalhamos_img img{
    float: left;
    border-radius: 50%;
    object-fit: cover;
    width: 250px;
    height: 250px;
    margin: 50px;
    opacity: 0.95;
}
/* -------------------Fim Div do quarto container------------------- */











/* -------------------Footer------------------- */

.container-footer{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 10px;
    display: block;
    height: auto;
}

.footer{
    /* border-top: #740202 4px solid; */
    background-color: #10341c;
    padding-top: 30px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    bottom: 0;
}

.footer img{
    width: 90%;
    float: left;
}

.footer ul{
    float: left;
    list-style: none;
    justify-content: center;
}
/*-------------------Fim Footer-------------------*/

.footer ul li{
    margin: 5px;
    color: #fff;
}

.footer a{
    text-decoration: none;
    color: #ffffff;
}

.footer a:hover{
    text-decoration: underline;
}

.footer i{
    font-size: 45px;
    margin: 20px;
    -webkit-transition: 0.2s; /* Transição de volta */
}

.footer i:hover{ /* Efeito quando passa o mouse no icone das redes sociais */
    transform: scale(1.1); /* Faz o icone almentar 10% de tamanho */
    transition: 0.2s;
}

.footer span{
    font-weight: bold;
    color: #fff;
}

.copyright{
    width: 100%;
    background-color: #0e2b17;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    height: 30px;
    margin: 0;
}

 .copyright a {     /* Link da parte do Copyright */
    color: #e43131;
}
    /* Fim do Rodapé */








/* -------------------Login------------------- */
/* .back{
    margin: 15px;
    margin-top: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
}

.back img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
} */

.login{
    display: flex;
    align-items: center;
    justify-content: center;
}

.body_login{
    background-image: url('img/wallpaper_sobre.png');
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container_login{
    /* background-image: url('img/background-white2.jpg'); */
    border-radius: 10px 10px 10px 10px;
    background-color: #f8f8f894;
    padding-bottom: 50px;
    width: 50%;
    margin: 40px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
    float: right;  
}

.container_login h1{
    font-size: 45px;
    margin: 30px;
    color: #000000;
    height: 50px;
}

.container_login input{
    background-image: url();
    width: 300px;
    background-color: rgb(240, 240, 240);
    border-radius: 15px 15px 15px 15px;
    border: none;
    height: 30px;
    margin: 10px;
}

.container_login input::placeholder{
    font-size: 15px;
    color: rgb(141, 141, 141);
}

.container_login hr{
    color: white;
    width: 50%;
}

/* .container_login button{
    color: whitesmoke;
    width: 100px;
    background-color: rgb(23, 46, 23);
    border-radius: 15px 15px 15px 15px;
    border: none;
    height: 30px;
    margin: 10px;
} */

.container_login button{
    margin-top: 20px;
    margin-bottom: 20px;
} 

.container_login button a{
    text-decoration: none;
    color: white;
}

.span_login{
    color: rgb(0, 0, 0);
    font-size: 13px;
}

.span_login a{
    color: rgb(0, 0, 0);
}
/*-------------------Fim Login-------------------*/










/* -------------------Cadastro------------------- */
/* .back{
    margin: 15px;
    margin-top: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
}

.back img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
} */

.pg_cadastro{
    display: flex;
    align-items: center;
    justify-content: center;
}

.body_cadastro{
    background-image: url('img/wallpaper_sobre.png');
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*  
.body_cadastro{
    background-image: url('img/wallpaper_strawberry.jpg');
    background-position: left;
    background-size: 40%;
    background-repeat: no-repeat;
}  */



.container_cadastro{
    background-image: url('img/background-white2.jpg');
    border-radius: 10px 10px 10px 10px;
    height: 550px;
    background-color: rgba(248, 248, 248, 0.8);
    width: 50%;
    margin: 40px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
    float: right;  
}

.container_cadastro h1{
    font-size: 45px;
    margin: 30px;
    color: rgb(0, 0, 0);
    height: 50px;
}

.container_cadastro input{
    background-image: url();
    width: 300px;
    background-color: rgb(240, 240, 240);
    border-radius: 15px 15px 15px 15px;
    border: none;
    height: 30px;
    margin: 10px;
}

.container_cadastro input::placeholder{
    padding: 10px;
    font-size: 15px;
    color: rgb(141, 141, 141);
}

.container_cadastro hr{
    color: white;
    width: 50%;
}


.container_cadastro button a{
    text-decoration: none;
    color: white;
}

.span_cadastro{
    color: rgb(0, 0, 0);
    font-size: 13px;
}

.span_cadastro a{
    color: white;
}
/*-------------------Fim Cadastro-------------------*/









/* -------------------Cadastro 2------------------- */
/* .back{
    margin: 15px;
    margin-top: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
}

.back img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
} */

.body_cadastro2{
    background-image: url('img/wallpaper_sobre.png');
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.body_cadastro3{
    background-image: url('img/wallpaper_sobre.png');
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.container_cadastro2{
    background-image: url('img/background-white2.jpg');
    border-radius: 10px 10px 10px 10px;
    height: 600px;
    background-color: rgba(248, 248, 248, 0.8);
    width: 50%;
    margin: 40px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;  
    float: right;  
}

.container_cadastro2 h1{
    font-size: 45px;
    margin: 30px;
    color: rgb(0, 0, 0);
}

.container_cadastro2 input{
    background-image: url();
    width: 300px;
    background-color: rgb(240, 240, 240);
    border-radius: 15px 15px 15px 15px;
    border: none;
    height: 30px;
    margin: 10px;
}

.container_cadastro2 input::placeholder{
    padding: 10px;
    font-size: 15px;
    color: rgb(141, 141, 141);
}

.container_cadastro2 select{
    background-image: url();
    width: 300px;
    background-color: rgb(240, 240, 240);
    border-radius: 15px 15px 15px 15px;
    border: none;
    height: 30px;
    margin: 10px;
    color: rgb(141, 141, 141);
}

.container_cadastro2 hr{
    color: white;
    width: 50%;
}

.container_cadastro2 button{
    color: whitesmoke;
    width: 100px;
    background-color: rgb(23, 46, 23);
    border-radius: 15px 15px 15px 15px;
    border: none;
    height: 30px;
    margin: 10px;
}

.container_cadastro2 button a{
    text-decoration: none;
    color: white;
}

.span_cadastro2{
    color: rgb(0, 0, 0);
    font-size: 13px;
}

.span_cadastro2 a{
    color: white;
}
/*-------------------Fim Cadastro2-------------------*/






/* -------------------Início Body Sobre------------------- */
/* .body_sobre{
    font-family: 'Poppins', sans-serif;
    background-image: url('https://i.pinimg.com/originals/be/95/a3/be95a3e821ee0479d70599b5c344cb1d.jpg');
    background-repeat: no-repeat;
    background-size: cover;
} */
/* Fim Body Sobre */

/* Início Quem somos */
.conteudo_quem_somos{
    width: 80%;
    margin: auto;
    margin-top: 350px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
}

.quem_somos{
    float: right;
    position: relative;
    text-align: center;
    padding: 50px;
}

.quem_somos_img img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 50px;
    opacity: 0.95;
    object-fit: cover;
}
/* Fim quem_somos */

/* Início conteúdo sobre */
.div_sobre{
    width: 80%;
    height: 330px;
    text-align: center;
    margin: auto;
}

.box_sobre{
    margin: 40px;
    border-radius: 10px;
    padding: 15px;
    display: inline-block;
    width: 30%;
    background-color: whitesmoke;
    box-shadow: 0px  3px 9px rgb(27, 54, 30);
    border-bottom: solid rgb(27, 54, 30);
}

.box_sobre img{
    border-radius: 50%;
    width: 130px;
    height: 130px;
}

.box_sobre h3, .box_sobre p {
    margin-top: 15px;
}

.box_sobre p{
    font-size: 15px;
}
/* Fim conteúdo sobre */

/* Início Nosso objetivo */
.nosso_objetivo{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
}

.objetivo_texto{
    float: left;
    position: relative;
    text-align: center;
    padding: 50px;
}

.objetivo_img img{
    object-fit: cover;
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 50px;
    opacity: 0.95;
}
/* Fim Nosso objetivo */

/* Início Integrantes */
.box_integrantes{
    width: 100%;
    height: 300px;
    margin: auto;
    text-align: center;
    background-color: rgb(248, 248, 248);
    padding-bottom: 50px;
    margin-bottom: 80px;
}
.box_integrantes h2{
    margin: auto;
    width: 400px;
    color: rgb(0, 0, 0);
    margin-top: 50px;
    padding: 15px;
}

.box-int{
    margin: 15px;
    height: 150px;
    margin-top: 30px;
    border-radius: 50%;
    box-shadow: 0px  1px 7px rgb(27, 54, 30);
    border-bottom: 6px solid rgb(27, 54, 30);
    display: inline-block;    
    align-items: center;
    justify-content: center;
}

.box-int img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    -webkit-transition: 0.5s;
}

.box-int img:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.box-int a{
    text-decoration: none;
}

.box-int h3{
    margin-top: 15px;
    color: rgb(0, 0, 0);
}
/* Fim Integrantes */

/*-------------------Fim sobre-------------------*/

 /* Ancora (Botão que volta pro início da página) */

 .ancora{
    left: 100%;
    bottom: 10px;
    position: -webkit-sticky; 
    position: sticky; /* Fixa a ancora na posição nas linhas de cima */
    width: 50px;
    height: 50px;
    background-color: #fff;
    border: 2px solid #740202;
    border-radius: 100%;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-transition: 0.4s; /* Transição de volta */
}

.ancora:hover{ /* Efeito quando o mouse passa pela ancora */
    transform: scale(1.08);
    transition: 0.4s;
}

.ancora img{
    width: 40px;
}

/* Fim da Ancora */






/* Simulador Financeiro */

.texto-vantagens{
    text-indent: 40px;;
    text-align: justify;
}

.vantagens-inicio{
    height: 500px;
}

.vantagens-input{
    background-color: rgba(196, 194, 194, 0.699);
    border-radius: 10px;
    width: 30%;
    height: 300px;
    margin-top: 30px;
}

.vantagens-input label{
    text-align: center;
}

.vantagens-input input{
    width: 90%;
    text-align: center;
}

.card-simulador{
    background-color: rgba(196, 194, 194, 0.699);
    border-radius: 10px;
    height: 300px;
    width: 90%;
    text-align: center;
}

.card-simulador1{
    background-color: rgba(75, 121, 63, 0.699);
    border-radius: 10px;
    height: 300px;
    width: 90%;
    text-align: center;
}

.card-simulador5{
    background-color: rgba(69, 190, 238, 0.493);
    border-radius: 10px;
    height: 300px;
    width: 90%;
    text-align: center;
}

.card-simulador9{
    background-color: rgba(196, 194, 194, 0.699);
    border-radius: 10px;
    height: 300px;
    width: 90%;
    text-align: center;
    padding: 15px;
}

.simulador-result{
    font-size: 30px;
    color: #10341c;
}

.simulador-result-ruim{
    font-size: 30px;
    color: #7a0b0b;
}

.texto-azul{
    color: #0f2091;
    font-size: 18px;
    font-weight: bold;
}

.texto-vermelho{
    color: #7a0b0b;
    font-size: 18px;
    font-weight: bold;
}

.texto-verde{
    color: #10341c;
    font-size: 18px;
    font-weight: bold;
}

.card-simulador span{
    font-size: 15px;
}

#camposSimulador{
    display: block;
    -webkit-animation: animate-div 1.5s;
}

#resultadoSimulador{
    display: none;
    -webkit-animation: animate-div 1.5s;
}

@-webkit-keyframes animate-div {
    from { opacity: 0; margin-top: -150px;}
    to { opacity: 1;margin-top: 0px;}
}

.card-simulador sub{
    font-size: 10px; 
}

/* Fim Simulador Financeiro */






/* cards */

.icone{
    background-color: #f8f8f8;
    padding: 50px;
    margin: 10px;
    border-radius: 1000px;
    box-shadow: 3px 3px 3px #9c9c9c;
    -webkit-transition: 0.5s;
    width: 200px;
    height: 200px;
}

.icone:hover{
    transform: scale(1.03);
    transition: 0.5s;
    box-shadow: 8px 8px 15px #9c9c9c;
}

.icone h3{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    color: #740202;
}

.icone img{
    width: 30%;
    margin: 0 35% 0 35%;
}

/* Fim cards */

/* Email */

.contato{
    width: 100%;
    height: 300px;
    background-image: url(img/estufa-wpp.jpg);
    background-size: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}

.emailContato{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contato h2{
    color: white;
    font-size: 30px;
}

.contato input{
    background-color: transparent;
    width: 70%;
    color: white;
    margin: 10px;
    height: 45px;
    border: 2px solid white;
    padding: 10px;
    padding-left: 20px;
    font-size: 25px;
    border-radius: 10px;
    float: left;
}

.contato button{
    width: 20%;
    height: 70px;
    color: white;
    margin: 10px;
    background-color: rgba(255, 255, 255, 0.26);
    border-radius: 10px;
    border: 4px solid #740202;
    font-size: 25px;
    padding: 10px;
    cursor: pointer;
    float: left;
    -webkit-transition: 0.5s;
}

.contato button:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

/* Fim email */

/* Contato */
.contato-equipe{
    margin-top: 50px;
}

.contato-equipe h3{
    font-size: 28px;
    margin-bottom: 50px;
    text-align: center;
    font-family: 'Mulish';
}

.titulo-contato{
    width: 100%;
    text-align: center;
    margin-top: 50px;
}

.contato-imagem{
    width: 100%;
    height: 600px;
    background-image: url("img/morango-contato.jpg");
    background-size: cover;
    border-radius: 0px 20px 20px 0px;
}

.contato-contorno img{
    width: 10%;
    transform: rotate(45deg);
}

.contato-contorno a{
    text-decoration: none;
    -webkit-transition: 0.5s;
}

.contato-contorno a:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.contato-imagem h1{
    font-size: 50px;
    color: #fff;
    font-family: 'Mulish';
    text-shadow: 3px 3px 5px #313131;
}

.contato-contorno{
    width: 85%;
    height: 85%;
    border: 1px #fff solid;
    border-radius: 0px 10px 10px 0px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group textarea{
    font-size: 20px;
    padding: 10px 15px;
    height: 240px;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
}

/* Fim Contato */










/*-----------------DashBoard--------------------*/
.body_dashboard{
    background-image: url(img/wallpaper_sobre.png);
}

.graph {
    background-color: #eaeaea;
    display: inline-block;
    width: 45%;
    height: 250px;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
  }
  
  .dash {
    margin: auto;
    text-align: center;
  }
  
  .box {
      color: #fff;
      width: 28%;
      height: 200px;
      float: left;
      margin: 25px 2% 2% 3%;
  }
  
  .box h1 {
    font-size: 45px;
    margin: 40px 10px 0px 10px;
    border-bottom: solid #00000012 3px;
    font-weight: lighter;
  }
  .box h3 {
    margin-bottom: 5px;
    margin-top: 15px;
  }
  
  .color {
    background-color: rgb(27, 54, 30);
    border-radius: 10px;
  }

  /*-----------------Fim DashBoard--------------------*/





  /* ----------------------------Começo Sensors-------------------- */
.sectionDashBoard {
    padding: 5%;
    display: block;
    justify-content: left;
    align-items: center;
    width: 100%;
}
.graphSensor {
    padding: 15px;
    border-radius: 50px;
    background-color: rgba(196, 194, 194, 0.699);
    margin-bottom: 7.5%;
    width: 90%;
}
/* ------------------------------Fim Sensors------------------------- */





/* ---------------------------------------------------------------------- */
                            /* GRID */
/* ---------------------------------------------------------------------- */

.container-geral{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: auto;
}

.linha{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

.linha-dashboard{
    display: flex;
    flex-wrap: wrap;
}

.col-1{
    width: 100%;
    flex: 0 0 auto;
}

.col-2{
    width: 50%;
    flex: 0 0 auto;
}

.col-3{
    width: 33.3333333333%;
    flex: 0 0 auto;
}

.col-3-3{
    width: 66.666666666%;
    flex: 0 0 auto;
}

.col-4{
    width: 25%;
    flex: 0 0 auto;
}

.col-5{
    width: 20%;
    flex: 0 0 auto;
}

.col-80{
    width: 80%;
    flex: 0 0 auto;
}

/* ---------------------------------------------------------------------- */
                            /* FIM GRID */
/* ---------------------------------------------------------------------- */






























/* Teste dashboard */
.navbar-dashboard{
    background-color: #fff;   
    box-shadow: 5px 0 5px #888;
}

.navbar-fixed{
    top: 10px;
    left:0;
    position: sticky;
}

.navbar-dashboard a li:hover{
    background-color: #f1f1f1;
}

.navbar-dashboard h1{
    font-size: 30px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-transition: 0.3s;
}

.navbar-dashboard h1:hover{
    transition: 0.3s;
    transform: scale(1.1);
}

.navbar-dashboard h1 a{
    color: #313131;
    text-decoration: none;
}

.navbar-dashboard ul{
    margin-top: 30px;
    list-style: none;
}

.navbar-dashboard ul li{
    height: 40px;
    padding-left: 30px;
    padding-top: 10px;
    font-size: 15px;
    margin-top: 2px;
}

.navbar-dashboard ul .selected{
    border-left: #7a0b0b solid 3px;
    padding-left: 25px;
}

.navbar-dashboard ul a{
    text-decoration: none;
    color: #313131;
}

.navbar-dashboard ul a li i{
    font-size: 20px;
    margin-right: 15px;
}

.navbar-dashboard .sair{
    color: #e43131;
}

.header-dashboard{
    height: 60px;
    background-color: #7a0b0b;
    width: 100%;
    display: inline-block;
    padding-top: 20px;
}


.input-busca-dashboard{
    width: 30%;    
    float: right;
}

.input-busca-dashboard input{
    height: 30px; 
    width: 85%;
}

.header-dashboard button{
    float: right;
}

.header-dashboard img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    float: right;
    margin-left: 15px;
}

.header-dashboard span{
    float: right;
    color: white;
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 50px;
}

.grafico-meses-dashboard{
    background-color: rgb(247, 247, 247);
    width: 90%;
    height: 150px;
    padding: 20px;
    border-radius: 10px;
}

.grafico-meses-dashboard canvas{
    width: 50%;
    float: left;
}

.destaque-dashboard{
    height: 400px;
}

.historico-dashboard{
    height: auto;
}

.historico-dashboard select{
    width: 30%;
    float: right;
    margin-right: 30px;
}

.table-historico-dashboard{
    border-collapse: collapse;
    width: 100%;
}

.table-historico-dashboard td, th{
    border-bottom: 1px solid rgb(216, 216, 216);
    text-align: center;
}

.table-historico-dashboard th{
    font-weight: bold;
}

.table-historico-dashboard td{
    color: #313131;
}

.table-historico-dashboard tr{
    height: 50px;
}

.id-historico-dashboard{
    font-weight: bold;
}

.sensorTemperatura{
    color: #d8823c;
}

.sensorUmidade{
    color: #364acf;
}

.gravidadeBaixa{
    color: #166831;
}

.gravidadeMedia{
    color: orangered;
}

.gravidadeAlta{
    color: #cf1e1e;
    font-weight: bold;
}