/* GERAL */

.container{
    background-color: rgb(214, 194, 219);
    width: 80%;
    margin: auto;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
}

/* INICIO ESTILO HEADER */
.header{
    width: 100%;
    height: 80px;
}

.header h1{
    float: left;
    color: rgb(255, 255, 255);
}

.header h1, .header ul{
    margin-top: 20px;
    position: relative;
}

.header li{
    display: inline-block;
    font-size: 18px;
    text-transform: uppercase;
    padding: 6px;
    border-radius: 5px;
    color: white;
}

.header ul{
    list-style: none;
    float: right;
}

.header ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.header .text-a ul li a {
    font-weight: bold;
}

.header img{
    width: 100%;
    height: 400px;
    position: absolute;
    opacity: 0.95;
    background-repeat: no-repeat; 
    background-size: 100%;

}

/* Div do texto de bem vindos */
.bem_vindos_text{
    width: 80%;
    margin: auto;
    margin-top: 350px;
    align-items: center;
    justify-content: center;
    display: flex;
}

/* Div segundo container */
.container2{
    width: 80%;
    margin: auto;
    align-items: center;
    justify-content: center;
    display: flex;
}

.conteudo{
    float: left;
    position: relative;
}

.conteudo img{
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin: 90px;
}

.conteudo_text{
    text-align: center;
}

/* Div do terceiro container */
.container3{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(240, 240, 240);
}

.conteudo3{
    float: left;
    position: relative;
    text-align: center;
    padding: 50px;
}

.conteudo3_img img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 50px;
    opacity: 0.95;
}

/* Div do quarto container */
.container4{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.como_trabalhamos{
    float: right;
    position: relative;
    text-align: center;
    padding: 50px;
}

.como_trabalhamos_img img{
    float: left;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    margin: 50px;
    opacity: 0.95;
}

/* Footer */

.footer{
    width: 100%;
    margin: auto;
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: rgb(23, 46, 23);
}

.footer_text{
    color: rgb(207, 207, 207);
    padding: 20px;
    float: left;
}

.footer_text2{
    color: rgb(207, 207, 207);
    padding: 50px;
    float: right;
}


/* Login */
/* .back{
    margin: 15px;
    margin-top: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
}

.back img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
} */

.body_login{
    background-image: url(imagem_header6.0.png);
    background-repeat: no-repeat; 
    background-size: 100%;
}

.container_login{
    width: 60%;
    margin: auto;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container_login h1{
    font-size: 45px;
    margin: 30px;
    color: white;
    height: 50px;
}

.container_login input{
    background-image: url();
    width: 300px;
    background-color: rgb(240, 240, 240);
    border-radius: 15px 15px 15px 15px;
    border: none;
    height: 30px;
    margin: 10px;
}

::placeholder{
    padding: 10px;
    font-size: 15px;
    color: rgb(141, 141, 141);
}

.container_login hr{
    color: white;
    width: 50%;
}

.container_login button{
    color: whitesmoke;
    width: 100px;
    background-color: rgb(23, 46, 23);
    border-radius: 15px 15px 15px 15px;
    border: none;
    height: 30px;
    margin: 10px;
}

.container_login button a{
    text-decoration: none;
    color: white;
}

.span_login{
    color: white;
    font-size: 13px;
}

.span_login a{
    color: white;
}

